

spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.setUrl=jdbc:mysql://den1.mysql6.gear.host:3306/datamatiker18a
spring.dataSource.setUsername=datamatiker18a
spring.dataSource.setPassword=Ie5qK~3?U8Zy
