<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<div th:fragment="sidebarLægeOpretPatient">
<head>
    <meta charset="UTF-8">
    <title>Sidebar</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">

    <style>

        #opret_patient textarea{
            margin-top: 10px;
            width: 300px;
            height: 200px;
        }

        #opret_patient input{
            padding-left: 30px;
            margin-top: 10px;
        }

        #opret_patient label{
            margin-top: 10px;
            width: 150px;
            float: left;
        }
        #wrapper{
            margin-left: 200px;
            margin-right: 50px;
        }
        body {
            font-family: "Lato", sans-serif;
        }

        #wrapper {
            margin-left: 200px;
            margin-right: 50px;
        }

        .sidenav {
            height: 100%;
            padding-top: 30px;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 50px;
            left: 0;
            background-color: #111;
            overflow-x: hidden;

        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }
    </style>
</head>
<body>
<div class="sidenav">
    <a href="/opretPatient" >Opret patient</a>
    <a href="/login">Login</a>

</div>

<div id="wrapper">

</div>

</body>
</div>
</html>