Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://den1.mysql3.gear.host
spring.datasource.username = pshdb
spring.datasource.password = Ar59BgBAR~-e